<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="实现foreach遍历的两种方式使用IEnumerable 与 IEnumerator接口　　首先先来了解一下这两个接口的含义，从名字常来看，IEnumerator是枚举器的意思，IEnumerable是可枚举的意思。接着看源码： IEnumerable123456789public interface IEnumerable&amp;#123;    // Interfaces are not seri">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="yield为什么可以实现迭代器功能">
<meta property="og:url" content="http://yoursite.com/2018/12/04/yield为什么可以实现迭代器功能/index.html">
<meta property="og:site_name" content="我的独立博客">
<meta property="og:description" content="实现foreach遍历的两种方式使用IEnumerable 与 IEnumerator接口　　首先先来了解一下这两个接口的含义，从名字常来看，IEnumerator是枚举器的意思，IEnumerable是可枚举的意思。接着看源码： IEnumerable123456789public interface IEnumerable&amp;#123;    // Interfaces are not seri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05e990b7536.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05ec1433927.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05ee246b56b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05ef5dbbdad.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05f36ecfa54.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05f371a2182.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05f4e0af73c.png">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c05f54817d0d.png">
<meta property="og:updated_time" content="2018-12-04T03:41:41.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yield为什么可以实现迭代器功能">
<meta name="twitter:description" content="实现foreach遍历的两种方式使用IEnumerable 与 IEnumerator接口　　首先先来了解一下这两个接口的含义，从名字常来看，IEnumerator是枚举器的意思，IEnumerable是可枚举的意思。接着看源码： IEnumerable123456789public interface IEnumerable&amp;#123;    // Interfaces are not seri">
<meta name="twitter:image" content="https://i.loli.net/2018/12/04/5c05e990b7536.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/yield为什么可以实现迭代器功能/"/>





  <title>yield为什么可以实现迭代器功能 | 我的独立博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2012ab68f30f2a6afcb41a7e393fc4ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的独立博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/yield为什么可以实现迭代器功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangzhuanxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的独立博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yield为什么可以实现迭代器功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T09:55:25+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/04/yield为什么可以实现迭代器功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/04/yield为什么可以实现迭代器功能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实现foreach遍历的两种方式"><a href="#实现foreach遍历的两种方式" class="headerlink" title="实现foreach遍历的两种方式"></a>实现foreach遍历的两种方式</h2><h3 id="使用IEnumerable-与-IEnumerator接口"><a href="#使用IEnumerable-与-IEnumerator接口" class="headerlink" title="使用IEnumerable 与 IEnumerator接口"></a>使用IEnumerable 与 IEnumerator接口</h3><p>　　首先先来了解一下这两个接口的含义，从名字常来看，IEnumerator是枚举器的意思，IEnumerable是可枚举的意思。接着看源码：</p>
<h4 id="IEnumerable"><a href="#IEnumerable" class="headerlink" title="IEnumerable"></a>IEnumerable</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface IEnumerable</span><br><span class="line">&#123;</span><br><span class="line">    // Interfaces are not serializable</span><br><span class="line">    // Returns an IEnumerator for this enumerable Object.  The enumerator provides</span><br><span class="line">    // a simple way to access all the contents of a collection.</span><br><span class="line">    [Pure]</span><br><span class="line">    [DispId(-4)]</span><br><span class="line">    IEnumerator GetEnumerator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="IEnumerator"><a href="#IEnumerator" class="headerlink" title="IEnumerator"></a>IEnumerator</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public interface IEnumerator</span><br><span class="line">&#123;</span><br><span class="line">    // Interfaces are not serializable</span><br><span class="line">    // Advances the enumerator to the next element of the enumeration and</span><br><span class="line">    // returns a boolean indicating whether an element is available. Upon</span><br><span class="line">    // creation, an enumerator is conceptually positioned before the first</span><br><span class="line">    // element of the enumeration, and the first call to MoveNext </span><br><span class="line">    // brings the first element of the enumeration into view.</span><br><span class="line">    // </span><br><span class="line">    bool MoveNext();</span><br><span class="line"></span><br><span class="line">    // Returns the current element of the enumeration. The returned value is</span><br><span class="line">    // undefined before the first call to MoveNext and following a</span><br><span class="line">    // call to MoveNext that returned false. Multiple calls to</span><br><span class="line">    // GetCurrent with no intervening calls to MoveNext </span><br><span class="line">    // will return the same object.</span><br><span class="line">    // </span><br><span class="line">    Object Current &#123;</span><br><span class="line">        get; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Resets the enumerator to the beginning of the enumeration, starting over.</span><br><span class="line">    // The preferred behavior for Reset is to return the exact same enumeration.</span><br><span class="line">    // This means if you modify the underlying collection then call Reset, your</span><br><span class="line">    // IEnumerator will be invalid, just as it would have been if you had called</span><br><span class="line">    // MoveNext or Current.</span><br><span class="line">    //</span><br><span class="line">    void Reset();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　IEnumerable中只有一个GetEnumerator函数，返回值是IEnumerator类型，所以实现了IEnumerable接口的类可以通过此方法获取一个IEnumerator枚举器，并通过此枚举器遍历这个类中包含的集合中的元素的功能（比如List<t>,ArrayList,Dictionary等继承了IEnumeratble接口的类）。</t></p>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line">namespace SuanFa.IEnumerableInterface</span><br><span class="line">&#123;</span><br><span class="line">    class InheritIEnumerable : IEnumerable</span><br><span class="line">    &#123;</span><br><span class="line">        public int[] array = new int[] &#123; 1, 3, 4 &#125;;  </span><br><span class="line">        static void Main()</span><br><span class="line">        &#123;</span><br><span class="line">            InheritIEnumerable ii = new InheritIEnumerable();</span><br><span class="line">            Console.WriteLine(&quot;foreach执行结果：&quot;);</span><br><span class="line">            foreach (int i in ii)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;i=&quot; + i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 返回IEnumerator类型的对象</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">        public IEnumerator GetEnumerator()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;获取枚举器&quot;);</span><br><span class="line">            return new InheritIEnumerator(array);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public class InheritIEnumerator : IEnumerator</span><br><span class="line">    &#123;</span><br><span class="line">        int[] array;</span><br><span class="line">        int pos = -1;</span><br><span class="line">        public InheritIEnumerator(int []array)</span><br><span class="line">        &#123;</span><br><span class="line">            this.array = array;</span><br><span class="line">        &#125;</span><br><span class="line">        public object Current</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;获取Current&quot;);</span><br><span class="line">                if (pos&lt;array.Length)</span><br><span class="line">                &#123;</span><br><span class="line">                    return array[pos];</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    throw new InvalidOperationException();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public bool MoveNext()</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            if (pos&lt;array.Length-1)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;MoveNext true&quot;);</span><br><span class="line">                pos++;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;MoveNext false&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public void Reset()</span><br><span class="line">        &#123;</span><br><span class="line">            pos = -1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><p><img src="https://i.loli.net/2018/12/04/5c05e990b7536.png" alt="">
　　</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>  通过输出结果，可以发现，foreach在运行时会先调用InheritIEnumerable的GetIEnumerator函数获取一个InheritIEnumerator实例（枚举器实例），之后通过循环调用InheritIEnumerator的MoveNext函数，pos后移，更新Current属性，然后返回Current属性，直到MoveNext返回false。<br>  总结一下：</p>
<ul>
<li>GetIEnumerator()负责获取枚举器。</li>
<li>MoveNext()负责让Current获取下一个值，并判断遍历是否结束。</li>
<li>Current负责返回当前指向的值。</li>
<li>Rest()负责重置枚举器的状态（在foreach中没有用到）</li>
</ul>
<p>这些就是IEnumerable，IEnumerator的基本工作原理。<br>　　所以foreach就相当于一下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable ieable = new InheritIEnumerable();</span><br><span class="line">            IEnumerator ie = ieable.GetEnumerator();</span><br><span class="line">while (ie.MoveNext())</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(ie.Current);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用yield"><a href="#使用yield" class="headerlink" title="使用yield"></a>使用yield</h3><h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> class YieldFunctions</span><br><span class="line">&#123;</span><br><span class="line">    public static IEnumerable&lt;int&gt; getNums()</span><br><span class="line">    &#123;</span><br><span class="line">        yield return 1;</span><br><span class="line">        yield return 0;</span><br><span class="line">        yield return 3;</span><br><span class="line">        yield break;</span><br><span class="line">        yield return 5;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach (int i in getNums())</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>yield return :返回迭代器的内容</li>
<li>yield break  ：终止迭代</li>
<li>yield只能使用在返回类型必须为 IEnumerable、IEnumerable”T”、IEnumerator 或 IEnumerator”T”的方法、运算符、get访问器中</li>
</ul>
<h4 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h4><p><img src="https://i.loli.net/2018/12/04/5c05ec1433927.png" alt=""></p>
<h2 id="关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator-方法，也没有实现对应的IEnumerator的MoveNext-，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？"><a href="#关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator-方法，也没有实现对应的IEnumerator的MoveNext-，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？" class="headerlink" title="关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator()方法，也没有实现对应的IEnumerator的MoveNext()，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？"></a>关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator()方法，也没有实现对应的IEnumerator的MoveNext()，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？</h2><h3 id="YieldFunctions的IL代码"><a href="#YieldFunctions的IL代码" class="headerlink" title="YieldFunctions的IL代码"></a>YieldFunctions的IL代码</h3><p>先看一下YieldFunctions类的IL代码的整体框架，主要有三部分：getNums生成的IL代码，新生成的getNums类的IL代码，Main方法的IL代码。<br><img src="https://i.loli.net/2018/12/04/5c05ee246b56b.png" alt=""><br>接下来查看一下getNums方法生成的IL代码，可以返现在该方法中，创建了一个getNums类的对象，并将其作为返回值。<br><img src="https://i.loli.net/2018/12/04/5c05ef5dbbdad.png" alt=""><br>然后看一下生成的新的类getNums的代码：<br><img src="https://i.loli.net/2018/12/04/5c05f36ecfa54.png" alt=""><br><img src="https://i.loli.net/2018/12/04/5c05f371a2182.png" alt=""></p>
<p>再然后可以看一下MoveNext代码：<br><img src="https://i.loli.net/2018/12/04/5c05f4e0af73c.png" alt=""><br><img src="https://i.loli.net/2018/12/04/5c05f54817d0d.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>用yield来进行迭代的真实流程就是：<br>1.运行getNums()函数，获取代码自动生成的类的实例（IL代码中getNums类的实例）。<br>2.接着调用IL代码中GetEnumberator()函数，将获取的类自己作为迭代器开始迭代。<br>3.每次运行MoveNext()，state增加1，通过switch语句可以让每次调用MoveNext()的时候执行不同部分的代码。<br>4。MoveNext()返回false，结束。</p>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><ul>
<li>yield关键字其实是一种语法糖，最终还是通过实现IEnumberable”T”、IEnumberable、IEnumberator”T”和IEnumberator接口实现的迭代功能。</li>
<li>综上两种对foreach的实现原理，不管哪种方式，其最终原理还是一样的，只是体现了C#的封装性更好，对程序员更加友好，但为了更好的编程，还是需要了解这些原理。</li>
<li>可以说，如何可以使用foreach进行遍历的类，都需要直接或间接地实现IEnumerable接口，并返回IEnumerator枚举器对象进行遍历。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/C-、Java接口/" rel="next" title="C#、Java接口小知识">
                <i class="fa fa-chevron-left"></i> C#、Java接口小知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/C-常用关键字总结/" rel="prev" title="C#常用关键字总结">
                C#常用关键字总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Wangzhuanxu" />
            
              <p class="site-author-name" itemprop="name">Wangzhuanxu</p>
              <p class="site-description motion-element" itemprop="description">经验+总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现foreach遍历的两种方式"><span class="nav-number">1.</span> <span class="nav-text">实现foreach遍历的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用IEnumerable-与-IEnumerator接口"><span class="nav-number">1.1.</span> <span class="nav-text">使用IEnumerable 与 IEnumerator接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IEnumerable"><span class="nav-number">1.1.1.</span> <span class="nav-text">IEnumerable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEnumerator"><span class="nav-number">1.1.2.</span> <span class="nav-text">IEnumerator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果"><span class="nav-number">1.1.4.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">1.1.5.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用yield"><span class="nav-number">1.2.</span> <span class="nav-text">使用yield</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator-方法，也没有实现对应的IEnumerator的MoveNext-，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？"><span class="nav-number">2.</span> <span class="nav-text">关键问题–使用yield迭代的时候我们虽然没有实现GetEnumerator()方法，也没有实现对应的IEnumerator的MoveNext()，和Current属性，但是我们仍然能正常使用foreach，换句话说也就是yield关键字在编译过程中会发生了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YieldFunctions的IL代码"><span class="nav-number">2.1.</span> <span class="nav-text">YieldFunctions的IL代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结"><span class="nav-number">3.</span> <span class="nav-text">个人总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangzhuanxu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/04/yield为什么可以实现迭代器功能/';
          this.page.identifier = '2018/12/04/yield为什么可以实现迭代器功能/';
          this.page.title = 'yield为什么可以实现迭代器功能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'GTj5TU75m2FDiCuybEFbjRiU-gzGzoHsz',
        appKey: 'aYs53tL3qxCcS3LniPH51d5P',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
